INFLUXDB2_ADMIN_USERNAME=davletlinar
INFLUXDB2_ADMIN_PASSWORD=14881488
INFLUXDB2_ADMIN_TOKEN=4yu1hpLYEBHmhXGE4TqOBYPIqvfTbDkYHUjCs1780Tql2d3E
INFLUXDB2_HOST=influxdb2
INFLUXDB2_PORT=8086
INFLUXDB2_ORG=cryptoorg
INFLUXDB2_BUCKET=cryptobucket